{
  "author": "Jun Sumida <sjun@wondershake.com>",
  "name": "yotaka",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/junsumida/yotaka.git"
  },
  "dependencies": {
		"railway":"",
		"socket.io":"",
		"forever":"",
		"vows":"",
		"redis":""
	},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
